body {
  background-color: #111418;
}

section {
  display: flex;
}
h2 {
  color: white;
  text-align: center;
}
p {
  color: rgba(255, 255, 255, 0.5);
}
.main_block {
  text-align: left;
  margin-top: 25vh;
  margin-left: 20%;
}
.img_container {
  width: 250px;
  height: 250;
  background-color: #343a40;
  padding: 8px;
  border-radius: 50rem;
  margin-bottom: 9px;
  box-shadow: 15px 10px black;
}
.img_style {
  width: 100%;
  border-radius: 50rem;
}
.cv_btn {
  padding: 0.8rem 2rem;
  font-weight: 100;
  color: #111418;
  transition: all 0.5s ease;
  border: 1px solid #20c997;
  background-color: #20c997;
  border-width: 2px;
  border-radius: 30px;
  font-size: 20px;
  margin-left: 25px;
  margin-top: 15px;
  position: relative;
  top: 70px;
}
.cv_btn:hover {
  padding: 0.8rem 2rem;
  font-weight: 100;
  color: #20c997;
  transition: all 0.5s ease;
  border: 1px solid #20c997;
  background-color: #111418;
  border-width: 2px;
  border-radius: 30px;
  font-size: 20px;
  margin-left: 25px;
  margin-top: 15px;
  position: relative;
  top: 70px;
  box-shadow: 5px 7px #20c997;
}

.about_me_style {
  width: 80px;
  height: 3px;
  background-color: #20c997;
  position: absolute;
  right: 375px;
}
.span_style {
  color: #20c997;
}
.btn_styles {
  padding: 0.8rem 2.8rem;
  font-weight: 100;
  transition: all 0.5s ease;
  border: 1px solid #20c997;
  color: #20c997;
  border-width: 2px;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s ease;
}
.btn_styles:hover {
  padding: 0.8rem 2.8rem;
  font-weight: 100;
  transition: all 0.5s ease;
  border: 1px solid #20c997;
  background-color: #20c997;
  color: #111418;
  border-width: 2px;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}
.studies_btn {
  padding: 0.8rem 6rem;
  font-weight: 100;
  transition: all 0.5s ease;
  border: 1px solid #20c997;
  color: #20c997;
  border-width: 2px;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s ease;
  position: absolute;
  top: 305px;
  right: 130px;
}
.studies_btn:hover {
  padding: 0.8rem 6rem;
  font-weight: 100;
  transition: all 0.5s ease;
  border: 1px solid #20c997;
  background-color: #20c997;
  color: #111418;
  border-width: 2px;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  position: absolute;
  top: 305px;
  right: 130px;
}
.bar_style {
  width: 80px;
  height: 3px;
  background-color: #20c997;
  position: absolute;
  right: 635px;
}
.description_styles {
  color: white;
  font-size: 18px;
  width: 50%;
  position: relative;
  left: 160px;
}
.body_style {
  background-color: #343a40;
  height: 120vh;
}
.container {
  width: 100%;
  position: absolute;
  right: 20px;
}
.list_style {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.li_style {
  width: 50%;
  text-align: center;
}
.col-12 {
  width: 100%;
}
.margin-h2 {
  margin: 10%;
}
.container_style {
  width: 50%;
  position: absolute;
  right: 20px;
}
.btn_container_styles {
  margin-top: 60px;
  margin-left: 40px;
}
.first_btn_style {
  margin-left: 25px;
  margin-top: 15px;
  top: 200px;
}
.second_btn_style {
  margin-top: 15px;
  position: absolute;
  top: 290px;
  right: 410px;
}
.fourth_btn {
  margin-left: 25px;
  margin-top: 15px;
  top: 200px;
  width: 25%;
}
.fifth_btn {
  margin-top: 15px;
  position: absolute;
  top: 1028px !important;
  right: 410px;
}
.sixth-btn {
  margin-top: 15px;
  width: 25%;
  margin-left: 100px;
}
.sev_btn {
  margin-left: 25px;
  margin-top: 15px;
  top: 200px;
  width: 25%;
}
.eigh_btn {
  margin-top: 15px;
  position: absolute;
  top: 102px;
  right: 410px;
}
.nin_btn {
  margin-top: 15px;
  position: absolute;
  top: 1027px !important;
  right: 410px;
}
.stu_btn_sl {
  padding: 0.8rem 5.8rem;
  position: absolute;
  top: 420px;
  right: 130px;
}
.study_btn_style {
  padding: 0.8rem 2.8rem;
  font-weight: 100;
  transition: all 0.5s ease;
  border: 1px solid #20c997;
  color: #20c997;
  border-width: 2px;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s ease;
  padding: 0.8rem 5.8rem;
  position: absolute;
  top: 1043px !important;
  right: 130px;
}
.study_btn_style:hover {
  padding: 0.8rem 2.8rem;
  font-weight: 100;
  transition: all 0.5s ease;
  border: 1px solid #20c997;
  background-color: #20c997;
  color: #111418;
  border-width: 2px;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s ease;
  padding: 0.8rem 5.8rem;
  position: absolute;
  top: 387px;
  right: 130px;
}
.h2-style {
  color: white;
  text-align: center;
  margin: 10%;
  font-size: 3rem;
}
.spc_height {
  height: 200;
}
.p_study_styles {
  color: white;
  font-size: 18px;
  width: 50%;
  position: relative;
  left: 160px;
}
.select_styles {
  background-color: #343a40;
  color: #20c997;
  text-align: center;
  border-radius: 5px;
  width: 15%;
  height: 30px;
}
.blue_color {
  background-color: blue !important;
}
.red_color {
  background-color: red !important;
}
.purple_color {
  background-color: purple !important;
}
.acces_styles {
  background-color: #20c997;
  color: #343a40;
  margin-left: 5px;
  border: none;
  border-radius: 20px;
  padding: 5px;
  width: 100px;
  height: auto;
  cursor: pointer;
}
.acordeon {
  border: solid #20c997;
  box-shadow: 2px 2px 5px #20c997;
  border-radius: 10px;
  width: 40%;
  max-width: 120em;
  padding: 2em;
  margin: auto;
}
.acordeon .bloque {
  margin: 0 0 1em;
}
.acordeon .h2 {
  border: solid #999;
  border-radius: 30px;
  box-shadow: 2px 2px 5px #999;
  margin: 0 0 1em;
  padding: 1em;
}
.acordeon .contenido {
  font-size: 20px;
  height: 0;
  padding: 0em;
  overflow: hidden;
  transition: all 0.5s ease;
}
.acordeon .bloque.activo .contenido {
  height: 5em;
}
